name = Minipeli
author = paramat
disallowed_mapgens = v6
description = This purpose of this game is to be an example of minimal requirements for a Minetest game, to help content creators create new games.
